STRIPE_WEBHOOK_SECRET=whsec_e69bb59141b9dca8c0bc7300efbb17030b46381e56b7c577225e8e450d6a588c
STRIPE_API_KEY=sk_test_51KgdCJCtwh9BK8URn80b8jRqe1eAM5bqmEeWxG3al4amPglWvGnRRvrwIkgjXtCT7TIhotw3Tn0zsXjTqo9p8MBX00duZaGVXw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KgdCJCtwh9BK8URA47u82p9OJ9GVUpMU5nQSrpQA3uGAETGq7A3c5enqkpC0fl7qoUpJfQM4BjzxwrLOVG16D3x00vqAQK7cm
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
GITHUB_CLIENT_ID=7e44d397d609a1f7b1ac
GITHUB_CLIENT_SECRET=b18f5565ecaba2b1f854f0b28f03b907b6d1b491
FAUNADB_KEY=fnAEmfisZSACUGq4meH4GYuMiPe3-U_Ywbg5jG85
